
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavoured/admin dashboard</title>
    <link rel="stylesheet" href="CSS/productsSkin_0.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
    
          <span><img id="logo" src="RESOURCE/Flavoured_with_slogan-transformedd.png" alt="logo"></span>
        </div>
        <ul class="nav-links">
          <li class="active"> <a href="dashboard.html">
            <img src="RESOURCE/data-report.png" alt="dashboard">
            <span class="links_name">Dashboard</span></a>
          </li>
          <li> <a href="dashboard.html">
            <img src="RESOURCE/stats.png" alt="analytics">
            <span class="links_name">Analytics</span></a>
          </li>
          <li><a href="dashboard.html">
            <img src="RESOURCE/order.png" alt="order">
            <span class="links_name">Order list</span></a>
          </li>
          <li><a href="products.html">
            <img src="RESOURCE/product.png" alt="products">
             <span class="links_name">Products</span></a>
          </li>
          <li> <a href="users.html"> 
            <img src="RESOURCE/customers.png" alt="users">
            <span class="links_name">Users</span></a>
          </li>
          <li id="out">
            <a href="index.html">
              <img src="RESOURCE/logout.png" alt="exit">
              <span class="links_name">Log out</span></a>
          </li>
        </ul>
      </div>
      <section class="home-section">
        <nav>
          <div class="sidebar-button">
            <span class="dashboard">Admin Dashboard</span>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Search...">
            <img src="RESOURCE/search.png" alt="search">
          </div>
          <div class="profile-details">
            <span class="admin_name"> Welcome, Flavourer</span>
            <img src="RESOURCE/admin.png" alt="admin">
          </div>
        </nav>
      <div class ="products">
       <div class="list">
<label> KFC </label>
       </div>
      </div>
</body>
</html>